ATLAS_URI=mongodb+srv://sajeevincrevel:9398181402@master.a7v8n3o.mongodb.net/?retryWrites=true&w=majority
AUTH_EMAIL = sajeev@incrivelsoft.com
AUTH_PASS = Amma@123
port=8080
CLIENT_ID="554589267381-7oa388a7d0ed2buhnka7g8u6edpc1k34.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL=http://localhost:3000/