ATLAS_URI='mongodb+srv://sajeevrao402:Mani123@sampleone.z0fqql3.mongodb.net/?retryWrites=true&w=majority'
AUTH_EMAIL='sajeevrao402@gmail.com'
AUTH_PASS='Sajeev123'

CLIENT_ID='315550412475'
CLIENT_SECRET='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'
CLIENT_URL=http://localhost:6005/auth/google/callback